<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>INDEX</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1>WELCOME TO LEAGUE OF DRAVEN</h1>
        </div>
    </header>
        <nav>
            <ul>
                <li>><a href="./index.html">Accueil</a></li>
                <li>><a href="">Blog</a></li>
                <li>><a href="">Gallerie</a></li>
                <li>><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>DRAVEN</h3>
        <div>
        <img src="" alt="">
        <p></p>
        </div>
        <h3>DARIUS</h3>
        <div>
        <img src="" alt="">
        <p></p>
        </div>
        <h3>VLADIMIR</h3>
        <div>
        <img src="" alt="">
        <p></p>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>
    
</body>
</html>